G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2023-05-08T02:17:39-07:00*
G04 #@! TF.ProjectId,X_Y_Panels,585f595f-5061-46e6-956c-732e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2023-05-08 02:17:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.900000*%
G04 APERTURE END LIST*
D10*
X136950000Y-99930000D03*
X138950000Y-99930000D03*
X140950000Y-99930000D03*
X142950000Y-99930000D03*
X144950000Y-99930000D03*
X146950000Y-99930000D03*
D11*
X134055000Y-93955000D03*
X149845000Y-93955000D03*
M02*
