%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2023-01-23T16:42:54-08:00*%
%TF.ProjectId,Coil_Panels_Z,436f696c-5f50-4616-9e65-6c735f5a2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2023-01-23 16:42:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.450000*%
%ADD11R,1.350000X2.899999*%
%ADD12R,1.350000X2.900000*%
G04 APERTURE END LIST*
D10*
X129308500Y-63670001D03*
X127308499Y-63670001D03*
D11*
X132203498Y-69645000D03*
X124413503Y-69645000D03*
D10*
X117380000Y-63680000D03*
X115380000Y-63680000D03*
X113380000Y-63680000D03*
X111380000Y-63680000D03*
X109380000Y-63680000D03*
X107380000Y-63680000D03*
D12*
X120275000Y-69655000D03*
X104485000Y-69655000D03*
M02*
