G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2023-05-08T02:16:42-07:00*
G04 #@! TF.ProjectId,Coil_Panels_XY,436f696c-5f50-4616-9e65-6c735f58592e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2023-05-08 02:16:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X1.100000*%
%ADD11R,2.900000X1.350000*%
G04 APERTURE END LIST*
D10*
X126270000Y-52550000D03*
X126270000Y-54550000D03*
X126270000Y-56550000D03*
X126270000Y-58550000D03*
X126270000Y-60550000D03*
X126270000Y-62550000D03*
D11*
X132245000Y-49655000D03*
X132245000Y-65445000D03*
M02*
