%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2023-01-23T17:02:20-08:00*%
%TF.ProjectId,Coil_Panels_XY,436f696c-5f50-4616-9e65-6c735f58592e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2023-01-23 17:02:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.900000X1.350000*%
%ADD11R,1.450000X1.100000*%
G04 APERTURE END LIST*
D10*
X129475000Y-65455000D03*
X129475000Y-49665000D03*
D11*
X123500000Y-62560000D03*
X123500000Y-60560000D03*
X123500000Y-58560000D03*
X123500000Y-56560000D03*
X123500000Y-54560000D03*
X123500000Y-52560000D03*
M02*
