G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2023-05-08T02:29:22-07:00*
G04 #@! TF.ProjectId,Coil_Panels_Z,436f696c-5f50-4616-9e65-6c735f5a2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L5,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2023-05-08 02:29:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,0.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X106254000Y-55285600D03*
D11*
X108794000Y-55285600D03*
X111334000Y-55285600D03*
X113874000Y-55285600D03*
X116414000Y-55285600D03*
X118954000Y-55285600D03*
X121494000Y-55285600D03*
X124034000Y-55285600D03*
D12*
X162662000Y-50513200D03*
X162662000Y-135513200D03*
X108976000Y-95217600D03*
X108976000Y-102837600D03*
X105988000Y-135513200D03*
X105988000Y-50513200D03*
D13*
X99814000Y-129340000D03*
X104808000Y-109755999D03*
X102262001Y-129340000D03*
X106032000Y-109755999D03*
X107256000Y-109755999D03*
X108480000Y-109755999D03*
X85810000Y-129570000D03*
M02*
